<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Hello, world!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 50px auto;
            width: 700px;
        }
    </style>
</head>
<body>
    <h2>Cheeky Runners Privacy Policy</h2>
    <h4>Developer: Dmytro Tsaregradtsev</h4>
    <h4>Last updated: 06.06.2023</h4>

    <p>Cheeky Runners (the <b>"App"</b>) does not in any way collects, uses, processes or shares your personal data. However, this might change when new features are added in the future. If new features that involve processing of you personal data are added this privacy policy will be updated to disclose all the data collected, used, processed and/or shared. The App will also present a dialog describing the purpose of the data collection and asking for your permission for such processing.</p>

    <h4>Contact info:<br />
    Dmytro Tsaregradtsev<br />
    dtsaregradtsev@icloud.com</h4>
</body>
</html>